// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "kimiko_rev2.dtsi"

&kscan {
    // Replace these comments with the GPIO pins in the matrix for the left side.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#shield-overlays
    col-gpios
        = <&pro_micro 18 GPIO_ACTIVE_HIGH> // F6 (Kolumn 0)
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // F7 (Kolumn 1)
        , <&pro_micro 20 GPIO_ACTIVE_HIGH> // B1 (Kolumn 2)
        , <&pro_micro 21 GPIO_ACTIVE_HIGH> // B3 (Kolumn 3)
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // B2 (Kolumn 4)
        , <&pro_micro 10 GPIO_ACTIVE_HIGH> // B6 (Kolumn 5)
        ;
};
